label task:
     scene yurt with wipeleft
     play music buh fadein 1.0

     "Я выбежал."
     play sound punch
     "!?" with Shake((0, 0, 0, 0), 3.0, dist=5)
     "И тут же врезался в кого-то."




z "П-прошу прощения!"

"Я встал на пороге юрты и оглядел незнакомца."
show tl neutral with dissolve

x "Вы к Калдыоразу?"

"Этот человек не был похож на медсестру."

show tl neutral2
z "..."
show tl neutral
x "?.."

show tl neutral2
z "Вы [povname]?"

show tl neutral
x "Да?"

show tl neutral2
z "Вот вас я и искал!"
tl "Я - Толеген... Помощник организатора фестиваля..."
tl "Прошу прощения, не найдется ли у вас свободная минутка?"
tl "Батырхан хотел бы вас видеть..."
tl "Не могли бы вы пройти со мной?"
show tl neutral

stop music fadeout 2.0
"Тебе придётся вступить в дискуссию с незнакомым тебе человеком..."
"Общение с людьми всегда сильно выматывало тебя и требовало огромного количества усилий."

"А если визуализировать возможные варианты ответа в числах..?"

play music sudoku fadein 1.0
call screen sudoku(sudoku_4x4)
stop music fadeout 2.0
x "А если я скажу нет?"

tl "..."
show tl neutral2
tl "Н-нет, вы не можете."
tl "Ханский совет просит вашей аудиенции..."
"С этими словами тебя уводят за руку."

scene yurt_inside with wipeleft

show tl neutral with dissolve
play music crowd fadein 1.0
"В стоящей поодаль юрте ты обнаруживаешь бурно обсуждающих что-то ханов и аксакалов из соседних аулов."
z "Не можете выиграть честно и опустились уже до такого!"
z "Это ты не можешь признать своего поражения!"
z "Мои предки создали эту традицию! "
z "И ты думал так будет всегда?"
z "Мы честно выиграли ваш аул в прошлом году и заслужили своё право открывать выступление!"
z "Ваша гордость задета! И поэтому вы решили сорвать наше открытие!"
z "Чуть не убив нашего всадника?"
z "Он же совсем мальчишка!"
z "Он вообще никто."

stop music fadeout 2.0

"Ты уже чувствуешь как от этих слов кровь начинает вскипать."
"Ты собираешься возразить когда кто-то подходит к тебе сзади и кладёт тебе руку на плечо."
org "Мы - организаторы этого мероприятия. И мы несём ответственность за происходящее!"

"Неужели это и правда тот самый Батырхан? Собственной персоной?"
show bt neutral2 at right2 with dissolve
show tl neutral at left with easeinleft
play music prod fadein 1.0

bt "Мы приносим извинения за случившееся. Нам очень жаль."
bt "Мы сделаем всё, что в наших силах, чтобы разрешить возникшее недопонимание."

show bt neutral
"Голоса замолкли и все обернулись на меня."
show bt neutral2

bt "Уважаемый совет, этот человек - самый знаменитый детектив в степи."
show bt neutral
"Тц... Меня раскрыли."
x "Меня привели сюда насильно."
x "К вашему сведению я в законном отпуске."
"Сильная рука сжимает твоё плечо, не давая тебе возразить."
show bt neutral2
bt "[povname] мырза проведёт исследование и раскроет дело."
show bt neutral
"Присутствующие замолчали и одобряюще закивали головами."
x "Ну да... Что еще им остаётся кроме как нанять детектива?"



"Ты ждешь когда весь ханский совет покидает юрту и вы с Батырханом и его... советником? Остаетесь наедине."

show bt neutral2
bt "[povname] мырза."
bt "Я думаю, Вы знаете что вы должны делать."
show bt neutral
"Ты снова собираешься возразить, но советник отрицательно качает головой и размахивает руками."
"Ты не можешь сконцентрироваться..."
"Виной тому сильная энергия, исходящая от Батырхана."
show bt neutral2
bt "[povname] мырза, надеюсь, Вы понимаете, что это делается и в Ваших интересах в том числе."
bt "Мой помощник довёл до моего сведения, что Ваш товарищ пострадал в данном инциденте."
bt "Вам не кажется, что я предоставляю вам возможность пролить свет на случившееся?"
show bt neutral
"Тебе не хочется признавать этого, но он прав."

show bt neutral2
bt "До конца дня я разрешаю Вам посещать все локации фестиваля."

bt "Мне необходимо уехать в соседний аул, чтобы принести извинения перед семьями пострадавших."
bt "Спрашивайте у Толегена, если Вам понадобится помощь. Он - моя правая рука."
stop music fadeout 2.0
bt "Ханскому совету необходимы ответы до конца дня, [povname] мырза."
bt "У вас нет права на ошибку."
show bt neutral


"С этими словами Батырхан покидает юрту."
play music basic fadein 1.0

hide bt with dissolve
show tl neutral at center with easeinright

tl "..."
show tl neutral2
tl "Ха-ха... Ну и ну..."
tl "В общем, да... Обращайтесь ко мне, если что..."
show tl neutral
"У Толегена трясутся руки."
show tl neutral2
tl "Почему бы вам не начать с осмотра лошади?.."


show tl neutral
x "Спасибо."
show tl neutral2
tl "Не за что..."
stop music fadeout 2.0
tl "Постарайтесь!.."
show tl neutral
"Вы прощаетесь и ты выходишь на улицу."



jump mech











label finale:

scene yurt_inside with wipeleft

show tl neutral with dissolve
x "У меня есть чем с вами поделиться."

show tl neutral2
tl "У-уже? Вы и правда достойны своей славы, [povname] мырза..."
show tl neutral
x "Ближе к делу. Я смог найти серьезные улики."
show tl neutral2
tl "И к каким выводам вы пришли?"
show tl neutral
x "Боюсь, что мои подозрения легли на..."
"Кто же виноват?.."

menu:
     "Организатор":
         show tl neutral
         stop music fadeout 2.0
         "Толеген застыл на мгновение."
         tl "..."
         show tl neutral2
         tl "В-вы... Вы уверены?.. Как вы пришли к такому выводу?"
         play music drama
         show tl neutral

         x "Всё просто."

         x "Браслет из кости."

         x "Браслет, который всегда носил у себя на руке Батырхан, оказался в моторном отсеке лошади."

         x "Калдыораз остался с механической лошадью один..."
         x "А тут его посещает главный кумир, он потерял бдительность и поплатился за это."

         tl "..."
         show tl neutral2

         tl "Что ж, логично."

         tl "Знаете, мы с ним росли вместе словно братья."
         tl "Меня продали его семье за долги моего отца ."
         tl "Всю свою жизнь я сопровождал его. Был его тенью."
         tl "Батырхан говорил, что у меня большой потенциал, не будь я слугой, я мог бы добиться успехов в науке."
         tl "Кто знает, сколько еще лет пройдет, когда я смогу откупиться за ошибки своих предков."
         tl "Пусть я и был просто слугой, я..."
         tl "Извините, в это сложно поверить."
         tl "Зачем ему это было нужно?"
         show tl neutral

         x "За этим я обратился к вам: за мотивом. Ведь я не знаю его так, как вы."

         "Толеген призадумался. "
         "Некоторое время он стоял в тишине."
         show tl neutral2
         tl "Знаете, всё это происшествие напомнило об истории, которая случилась с Батырханом много лет назад."
         tl "Вы же знаете, что он также был всадником?"
         tl "Так вот, он прекратил из-за травмы. Как и сегодня ваш друг, он выпал из седла на забеге и получил сильнейшие травмы."
         tl "Перелом бедра. Он никогда не сможет снова сесть в седло."
         tl "Может вы и не заметили, но ходит он с тростью, чуть хромая."
         tl "Он старается держаться на людях, однако я знаю, какие жуткие боли он испытывает делая каждый шаг."
         tl "Он всё ещё живёт прошлым."
         tl "Увидев вашего друга, он вспомнил себя."
         tl "Я думаю, что его можно понять... В какой-то мере."
         tl "Но разрушить чью-то мечту..."
         tl "{cps=10}...{/cps}"
         stop music fadeout 2.0
         tl "К сожалению, Батырхан слишком благороден для этого."

         scene black with dissolve
         tl "{cps=10}Не то, что я.{/cps}"

         show image "endbad.png" with dissolve
         play sound crash
         play music scary
         "Вы были убиты Толегеном."
         "{cps=10}Плохая концовка 2/3{/cps}"

         return


     "Беркутчи":
         jump endbad
     "Механик":
         jump endbad
     "Советник":
         jump endbest
     "Я":
         show tl neutral2
         tl "В-вы уверены?.."
         tl "Это серьезное заявление..."
         show image "endjk.png" with dissolve
         "Вы были арестованы."
         "Один вопрос: зачем?"
         "Плохая концовка 3/3"
         tl "...Серьезно?"
         return







label endbad:
     show tl neutral2
     stop music fadeout 2.0
     tl "{cps=10}Как же жаль...{/cps}"



     tl "Вы были так далеки от правды, что мне даже жаль, что всё закончилось именно так."
     show image "endbad.png" with dissolve
     play sound crash
     play music scary
     "Вы были убиты Толегеном."
     "Плохая концовка 1/3"
     return




label endbest:
     show tl neutral
     stop music fadeout 2.0
     "Толеген замолчал."
     tl "..."
     x "Давайте будем благоразумны."

show tl neutral2
tl "Какой в этом смысл?!" with Shake((0, 0, 0, 0), 3.0, dist=5)
tl "Обвинить меня просто из-за того, что я слуга!? Я в вас разочарован!" with Shake((0, 0, 0, 0), 3.0, dist=5)
play music drama
tl "Ну конечно! Его же продала семья за долги, всю свою жизнь он мучается, он же  человек второго сорта!"
tl "Все эти ханы, баи, бии, мне не чета! Да что бы они делали без меня!"
tl "Только я знаю сколько денег у них припрятано в сундуке!"
show tl neutral
x "Имею право перебить?"
x "Мне не интересно, если честно."
x "Не мне это вы должны говорить, а публично, на общинном суде."
show tl neutral2
tl "Я правда в вас разочарован. Вы глупый человек с высоким мнением о себе."
tl "Но, боюсь, у вас ничего не выйдет."
tl "Чего вам стоило, чтобы решиться сказать такое мне прямо в лицо?"
tl "Если я убийца, то я ведь могу быть опасен."
show tl neutral
"Толеген делает шаг вперед. Из рукава он вытаскивает маленький нож для резьбы по кости."
"Он сделал ему подарок, которым же и подставил его."

show bt neutral at right2 with dissolve
show tl neutral at left with easeinleft

"Толеген вздрогнул и спрятал нож, выглядя искренне испуганым."

show bt neutral2
bt "Слышал, что ты близок к разгадке."
show bt neutral

x "О, новости доходят до вас с опозданием. Я уже знаю, кто убийца."

show bt neutral2
bt "КТО ОН?!" with Shake((0, 0, 0, 0), 3.0, dist=5)

show bt neutral
"Я подскочил и покосился на Толегена."
show tl neutral2
"Тот злобно сщурился."

show tl neutral

x "Сделаю предположение, но дело не только в этом фестивале?"
x "У вас личные счеты?"

show bt neutral2

bt "..."
bt "Много лет назад закончилась моя карьера."
bt "Я считал это несчастным случаем."
bt "Но то, что случилось сегодня - точь-точь события минувших дней..."
show bt neutral

"Я знал эту историю от Калдыораза."
"Когда его кумир сломал бедро и больше не имел возможности сесть снова в седло, он долгое время ходил подавленным и мне пришлось его утешать."
"Батырхан вернулся к Играм в качестве участника жюри, а в этом году организатора."

show bt neutral2


bt "Смутное предчувствие..."

show bt neutral

x "Что это всё неспроста?"
x "Что за всем этим стоит один человек?"
show tl neutral2


tl "Батырхан..."

show tl neutral
"В моей руке блеснул браслет из костей."

x "Узнаете?"

"Батырхан  сурово молчал, но я продолжал."

x "Его я нашёл в механической лошади."

x "Такая серьезная улика ведёт прямо на вас."

x "Будь я глупее, и правда бы подумал, что это вы всё устроили."

x "Кто мог поступить с вами подобным образом?"

x "Не тот ли, кто и сделал это украшение для вас."

"Батырхан нахмурился. Взглянул на Толегена, затем вернулся ко мне."

show bt neutral2
bt "Ты понимаешь, насколько серьезное обвинение выдвигаешь?"
bt "К твоему сведению, Толеген не просто какой-то там слуга или раб, который существует лишь, чтобы служить мне."
bt "Мы росли как братья. Я всегда был ему другом."
bt "Он получал то же образование, что и я, да и преуспел больше. Я всегда был мускулами, а он мозгами."
bt "Его долг перед моей семьей давно исчерпан. Он может уйти в любой момент."

show bt neutral
show tl neutral2
tl "А МЕНЯ ТЫ СПРОСИЛ ХОЧУ ЛИ Я УХОДИТЬ?!" with Shake((0, 0, 0, 0), 3.0, dist=5)
show tl neutral
bt "..."
show bt neutral2
bt "Толеген, я просто хотел лучшего для тебя..."
show bt neutral
show tl neutral2
tl "Где вообще по-твоему может пригодиться человек, который всю свою жизнь слугой пробыл? Землю пахать?"
tl "Что у тебя вообще вместо мозгов!?"
show tl neutral
stop music fadeout 2.0
"На краю своего поля зрения я увидел выглядывающую из дверного проёма голову и поспешил выйти."
"Моя работа здесь была выполнена. Пусть выясняют отношения без меня."

scene yurt with wipeleft
show kl neutral with dissolve
play music dream

x "Ты уже можешь встать?"
show kl neutral2
kl "Я же говорил, что всё хорошо."
show kl neutral
x "А ты что тут забыл?"
show kl smile
kl "И вот так ты меня благодаришь? Кто по-твоему его привёл сюда?"
show kl neutral
x "Ох..."
"Задумываясь об этом сейчас, со мной и правда бы могло что-то случиться, когда я остался на один с Толегеном."
"Он оказался отчаянным человеком."

show kl smile
kl "Уфф, до сих пор нервно..."

"Я усмехнулся."
show kl neutral
x "Ты так сильно переживал за меня?"
show kl neutral2
kl "Я про разговор с Батырханом! Представляешь, вот так взять и решиться подойти к нему!.."
kl "До сих пор руки трясутся. Не так я представлял свой личный разговор с кумиром."
show kl neutral
"Я рассмеялся."

x "Я рад, что смог тебя взбодрить."
show kl smile
"Калдыораз нахмурился на мгновение, но затем тоже рассмеялся и похлопал меня по плечу."

show kl neutral2
kl "Хватит с тебя работы, совсем мозги поплавились."
show kl smile
kl "У тебя же отпуск. Отдыхай!"

show image "endbest.png" with dissolve

"Хорошая концовка."
